VITE_SUPABASE_URL=https://ojzlwafuuzyfmrxwjwts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qemx3YWZ1dXp5Zm1yeHdqd3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODM3NjEsImV4cCI6MjA2Mzc1OTc2MX0.kqAoGGMpmZNdmao9_ZdrbFuBrTiPiHvRusoFASZNCU0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCubrahK14fYqVXc7rSP0J7xltj_GbbrJU